{
  "name": "sherperd",
  "version": "1.0.0",
  "description": "twitter account growth system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Griffith Awuah",
  "license": "ISC"
}
